{
  "manifest_version": 3,
  "name": "Hunter Super Fans",
  "description": "Extensão para notificar a Hora do Hunter País no site Super Fans.",
  "version": "1.0",
  "permissions": ["storage", "alarms", "notifications"],
  "default_locale": "pt_BR",

  "icons": {
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },

  "action": {
    "default_icon": {
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "Hunter Super Fans",
    "default_popup": "popup.html"
  }
}
